

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>w4h.read module &mdash; w4h 0.0.22-dev documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=7d709ffc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="w4h.visualization module" href="w4h.visualization.html" />
    <link rel="prev" title="w4h.mapping module" href="w4h.mapping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            w4h
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="w4h.html">w4h package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.add_control_points"><code class="docutils literal notranslate"><span class="pre">add_control_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.align_rasters"><code class="docutils literal notranslate"><span class="pre">align_rasters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.clip_gdf2study_area"><code class="docutils literal notranslate"><span class="pre">clip_gdf2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.combine_dataset"><code class="docutils literal notranslate"><span class="pre">combine_dataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.coords2geometry"><code class="docutils literal notranslate"><span class="pre">coords2geometry()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.define_dtypes"><code class="docutils literal notranslate"><span class="pre">define_dtypes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.depth_define"><code class="docutils literal notranslate"><span class="pre">depth_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_dataframe"><code class="docutils literal notranslate"><span class="pre">export_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_grids"><code class="docutils literal notranslate"><span class="pre">export_grids()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_undefined"><code class="docutils literal notranslate"><span class="pre">export_undefined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.file_setup"><code class="docutils literal notranslate"><span class="pre">file_setup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.fill_unclassified"><code class="docutils literal notranslate"><span class="pre">fill_unclassified()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_current_date"><code class="docutils literal notranslate"><span class="pre">get_current_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_drift_thick"><code class="docutils literal notranslate"><span class="pre">get_drift_thick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_layer_depths"><code class="docutils literal notranslate"><span class="pre">get_layer_depths()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_most_recent"><code class="docutils literal notranslate"><span class="pre">get_most_recent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_resources"><code class="docutils literal notranslate"><span class="pre">get_resources()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_search_terms"><code class="docutils literal notranslate"><span class="pre">get_search_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_unique_wells"><code class="docutils literal notranslate"><span class="pre">get_unique_wells()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.grid2study_area"><code class="docutils literal notranslate"><span class="pre">grid2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.layer_interp"><code class="docutils literal notranslate"><span class="pre">layer_interp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.layer_target_thick"><code class="docutils literal notranslate"><span class="pre">layer_target_thick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.logger_function"><code class="docutils literal notranslate"><span class="pre">logger_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.merge_lithologies"><code class="docutils literal notranslate"><span class="pre">merge_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.merge_metadata"><code class="docutils literal notranslate"><span class="pre">merge_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.natural_neighbor_interp"><code class="docutils literal notranslate"><span class="pre">natural_neighbor_interp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.plot_cross_section"><code class="docutils literal notranslate"><span class="pre">plot_cross_section()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_dict"><code class="docutils literal notranslate"><span class="pre">read_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_dictionary_terms"><code class="docutils literal notranslate"><span class="pre">read_dictionary_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_grid"><code class="docutils literal notranslate"><span class="pre">read_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_lithologies"><code class="docutils literal notranslate"><span class="pre">read_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_model_grid"><code class="docutils literal notranslate"><span class="pre">read_model_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_raw_csv"><code class="docutils literal notranslate"><span class="pre">read_raw_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_study_area"><code class="docutils literal notranslate"><span class="pre">read_study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_wcs"><code class="docutils literal notranslate"><span class="pre">read_wcs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_wms"><code class="docutils literal notranslate"><span class="pre">read_wms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_xyz"><code class="docutils literal notranslate"><span class="pre">read_xyz()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remerge_data"><code class="docutils literal notranslate"><span class="pre">remerge_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_bad_depth"><code class="docutils literal notranslate"><span class="pre">remove_bad_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_depth"><code class="docutils literal notranslate"><span class="pre">remove_no_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_description"><code class="docutils literal notranslate"><span class="pre">remove_no_description()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_topo"><code class="docutils literal notranslate"><span class="pre">remove_no_topo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_nonlocated"><code class="docutils literal notranslate"><span class="pre">remove_nonlocated()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.sample_raster_points"><code class="docutils literal notranslate"><span class="pre">sample_raster_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.sort_dataframe"><code class="docutils literal notranslate"><span class="pre">sort_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.specific_define"><code class="docutils literal notranslate"><span class="pre">specific_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.split_defined"><code class="docutils literal notranslate"><span class="pre">split_defined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.start_define"><code class="docutils literal notranslate"><span class="pre">start_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.verbose_print"><code class="docutils literal notranslate"><span class="pre">verbose_print()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.wildcard_define"><code class="docutils literal notranslate"><span class="pre">wildcard_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.xyz_metadata_merge"><code class="docutils literal notranslate"><span class="pre">xyz_metadata_merge()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="w4h.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="w4h.classify.html">w4h.classify module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.clean.html">w4h.clean module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.core.html">w4h.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.export.html">w4h.export module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.layers.html">w4h.layers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.mapping.html">w4h.mapping module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">w4h.read module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#w4h.read.add_control_points"><code class="docutils literal notranslate"><span class="pre">add_control_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.read.define_dtypes"><code class="docutils literal notranslate"><span class="pre">define_dtypes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.read.file_setup"><code class="docutils literal notranslate"><span class="pre">file_setup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.read.get_current_date"><code class="docutils literal notranslate"><span class="pre">get_current_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.read.get_most_recent"><code class="docutils literal notranslate"><span class="pre">get_most_recent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.read.get_search_terms"><code class="docutils literal notranslate"><span class="pre">get_search_terms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.read.read_dict"><code class="docutils literal notranslate"><span class="pre">read_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.read.read_dictionary_terms"><code class="docutils literal notranslate"><span class="pre">read_dictionary_terms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.read.read_lithologies"><code class="docutils literal notranslate"><span class="pre">read_lithologies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.read.read_raw_csv"><code class="docutils literal notranslate"><span class="pre">read_raw_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.read.read_xyz"><code class="docutils literal notranslate"><span class="pre">read_xyz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="w4h.visualization.html">w4h.visualization module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w4h.classify.html">w4h.classify module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.clean.html">w4h.clean module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.core.html">w4h.core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.export.html">w4h.export module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.layers.html">w4h.layers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.mapping.html">w4h.mapping module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">w4h.read module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#w4h.read.add_control_points"><code class="docutils literal notranslate"><span class="pre">add_control_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.read.define_dtypes"><code class="docutils literal notranslate"><span class="pre">define_dtypes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.read.file_setup"><code class="docutils literal notranslate"><span class="pre">file_setup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.read.get_current_date"><code class="docutils literal notranslate"><span class="pre">get_current_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.read.get_most_recent"><code class="docutils literal notranslate"><span class="pre">get_most_recent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.read.get_search_terms"><code class="docutils literal notranslate"><span class="pre">get_search_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.read.read_dict"><code class="docutils literal notranslate"><span class="pre">read_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.read.read_dictionary_terms"><code class="docutils literal notranslate"><span class="pre">read_dictionary_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.read.read_lithologies"><code class="docutils literal notranslate"><span class="pre">read_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.read.read_raw_csv"><code class="docutils literal notranslate"><span class="pre">read_raw_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.read.read_xyz"><code class="docutils literal notranslate"><span class="pre">read_xyz()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">w4h</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="w4h.html">w4h package</a></li>
      <li class="breadcrumb-item active">w4h.read module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/w4h.read.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-w4h.read">
<span id="w4h-read-module"></span><h1>w4h.read module<a class="headerlink" href="#module-w4h.read" title="Link to this heading">¶</a></h1>
<p>The Read module contains funtions primarily for the input of data through the reading of data files,
as well as support functions to carry out this task</p>
<dl class="py function">
<dt class="sig sig-object py" id="w4h.read.add_control_points">
<span class="sig-prename descclassname"><span class="pre">w4h.read.</span></span><span class="sig-name descname"><span class="pre">add_control_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_without_control</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LONGITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ycol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LATITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ELEV_FT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controlpoints_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4269'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:5070'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FORMATION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INTERPRETATION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TARGET'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/read.html#add_control_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.read.add_control_points" title="Link to this definition">¶</a></dt>
<dd><p>Function to add control points, primarily to aid in interpolation. This may be useful when conditions are known but do not exist in input well database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_without_control</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe with current working data</p>
</dd>
<dt><strong>df_control</strong><span class="classifier">str, pathlib.Purepath, or pandas.DataFrame</span></dt><dd><p>Pandas dataframe with control points</p>
</dd>
<dt><strong>well_key</strong><span class="classifier">str, optional</span></dt><dd><p>The column containing the “key” (unique identifier) for each well, by default ‘API_NUMBER’</p>
</dd>
<dt><strong>xcol</strong><span class="classifier">str, optional</span></dt><dd><p>The column in df_control containing the x coordinates for each control point, by default ‘LONGITUDE’</p>
</dd>
<dt><strong>ycol</strong><span class="classifier">str, optional</span></dt><dd><p>The column in df_control containing the y coordinates for each control point, by default ‘LATITUDE’</p>
</dd>
<dt><strong>zcol</strong><span class="classifier">str, optional</span></dt><dd><p>The column in df_control containing the z coordinates for each control point, by default ‘ELEV_FT’</p>
</dd>
<dt><strong>controlpoints_crs</strong><span class="classifier">str, optional</span></dt><dd><p>The column in df_control containing the crs of points, by default ‘EPSG:4269’</p>
</dd>
<dt><strong>output_crs</strong><span class="classifier">str, optional</span></dt><dd><p>The output coordinate system, by default ‘EPSG:5070’</p>
</dd>
<dt><strong>description_col</strong><span class="classifier">str, optional</span></dt><dd><p>The column in df_control with the description (if this is used), by default ‘FORMATION’</p>
</dd>
<dt><strong>interp_col</strong><span class="classifier">str, optional</span></dt><dd><p>The column in df_control with the interpretation (if this is used), by default ‘INTERPRETATION’</p>
</dd>
<dt><strong>target_col</strong><span class="classifier">str, optional</span></dt><dd><p>The column in df_control with the target code (if this is used), by default ‘TARGET’</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to print information to terminal, by default False</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to log information in log file, by default False</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Keyword arguments of pandas.concat() or pandas.read_csv that will be passed to that function, except for objs, which are df and df_control</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>Pandas DataFrame with original data and control points formatted the same way and concatenated together</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.read.define_dtypes">
<span class="sig-prename descclassname"><span class="pre">w4h.read.</span></span><span class="sig-name descname"><span class="pre">define_dtypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">undefined_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatypes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/read.html#define_dtypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.read.define_dtypes" title="Link to this definition">¶</a></dt>
<dd><p>Function to define datatypes of a dataframe, especially with file-indicated dyptes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>undefined_df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>Pandas dataframe with columns whose datatypes need to be (re)defined</p>
</dd>
<dt><strong>datatypes</strong><span class="classifier">dict, str, pathlib.PurePath() object, or None, default = None</span></dt><dd><p>Dictionary containing datatypes, to be used in pandas.DataFrame.astype() function. If None, will read from file indicated by dtype_file (which must be defined, along with dtype_dir), by default None</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to log inputs and outputs to log file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dfout</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Pandas dataframe containing redefined columns</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.read.file_setup">
<span class="sig-prename descclassname"><span class="pre">w4h.read.</span></span><span class="sig-name descname"><span class="pre">file_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">well_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*ISGS_DOWNHOLE_DATA*.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*ISGS_HEADER*.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/read.html#file_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.read.file_setup" title="Link to this definition">¶</a></dt>
<dd><p>Function to setup files, assuming data, metadata, and elevation/location are in separate files (there should be one “key”/identifying column consistent across all files to join/merge them later)</p>
<p>This function may not be useful if files are organized differently than this structure. 
If that is the case, it is recommended to use the get_most_recent() function for each individual file if needed.
It may also be of use to simply skip this function altogether and directly define each filepath in a manner that can be used by pandas.read_csv()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>well_data</strong><span class="classifier">str or pathlib.Path object</span></dt><dd><p>Str or pathlib.Path to directory containing input files, by default str(repoDir)+’/resources’</p>
</dd>
<dt><strong>metadata</strong><span class="classifier">str or pathlib.Path object, optional</span></dt><dd><p>Str or pathlib.Path to directory containing input metadata files, by default str(repoDir)+’/resources’</p>
</dd>
<dt><strong>data_filename</strong><span class="classifier">str, optional</span></dt><dd><p>Pattern used by pathlib.glob() to get the most recent data file, by default ‘<em>ISGS_DOWNHOLE_DATA</em>.txt’</p>
</dd>
<dt><strong>metadata_filename</strong><span class="classifier">str, optional</span></dt><dd><p>Pattern used by pathlib.glob() to get the most recent metadata file, by default ‘<em>ISGS_HEADER</em>.txt’</p>
</dd>
<dt><strong>log_dir</strong><span class="classifier">str or pathlib.PurePath() or None, default=None</span></dt><dd><p>Directory to place log file in. This is not read directly, but is used indirectly by w4h.logger_function()</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to print name of files to terminal, by default True</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = True</span></dt><dd><p>Whether to log inputs and outputs to log file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tuple</dt><dd><p>Tuple with paths to (well_data, metadata)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.read.get_current_date">
<span class="sig-prename descclassname"><span class="pre">w4h.read.</span></span><span class="sig-name descname"><span class="pre">get_current_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/read.html#get_current_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.read.get_current_date" title="Link to this definition">¶</a></dt>
<dd><section id="gets-the-current-date-to-help-with-finding-the-most-recent-file">
<h2>Gets the current date to help with finding the most recent file<a class="headerlink" href="#gets-the-current-date-to-help-with-finding-the-most-recent-file" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Parameters:</dt><dd><p>None</p>
</dd>
</dl>
<blockquote>
<div><p>dateSuffix  : str to use for naming output files</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.read.get_most_recent">
<span class="sig-prename descclassname"><span class="pre">w4h.read.</span></span><span class="sig-name descname"><span class="pre">get_most_recent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">WindowsPath('c:/Users/riley/LocalData/repos/wells4hydrogeology/w4h/resources')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glob_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/read.html#get_most_recent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.read.get_most_recent" title="Link to this definition">¶</a></dt>
<dd><p>Function to find the most recent file with the indicated pattern, using pathlib.glob function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dir</strong><span class="classifier">str or pathlib.Path object, optional</span></dt><dd><p>Directory in which to find the most recent file, by default str(repoDir)+’/resources’</p>
</dd>
<dt><strong>glob_pattern</strong><span class="classifier">str, optional</span></dt><dd><p>String used by the pathlib.glob() function/method for searching, by default ‘*’</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pathlib.Path object</dt><dd><p>Pathlib Path object of the most recent file fitting the glob pattern indicated in the glob_pattern parameter.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.read.get_search_terms">
<span class="sig-prename descclassname"><span class="pre">w4h.read.</span></span><span class="sig-name descname"><span class="pre">get_search_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C:\\Users\\riley\\LocalData\\repos\\wells4hydrogeology\\docs/resources/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_glob_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*SearchTerms-Specific*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_glob_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*SearchTerms-Start*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wildcard_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wildcard_glob_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*SearchTerms-Wildcard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/read.html#get_search_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.read.get_search_terms" title="Link to this definition">¶</a></dt>
<dd><p>Read in dictionary files for downhole data</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>spec_path</strong><span class="classifier">str or pathlib.Path, optional</span></dt><dd><p>Directory where the file containing the specific search terms is located, by default str(repoDir)+’/resources/’</p>
</dd>
<dt><strong>spec_glob_pattern</strong><span class="classifier">str, optional</span></dt><dd><p>Search string used by pathlib.glob() to find the most recent file of interest, uses get_most_recent() function, by default ‘<em>SearchTerms-Specific</em>’</p>
</dd>
<dt><strong>start_path</strong><span class="classifier">str or None, optional</span></dt><dd><p>Directory where the file containing the start search terms is located, by default None</p>
</dd>
<dt><strong>start_glob_pattern</strong><span class="classifier">str, optional</span></dt><dd><p>Search string used by pathlib.glob() to find the most recent file of interest, uses get_most_recent() function, by default ‘<em>SearchTerms-Start</em>’</p>
</dd>
<dt><strong>wildcard_path</strong><span class="classifier">str or pathlib.Path, default = None</span></dt><dd><p>Directory where the file containing the wildcard search terms is located, by default None</p>
</dd>
<dt><strong>wildcard_glob_pattern</strong><span class="classifier">str, default = ‘<a href="#id1"><span class="problematic" id="id2">*</span></a>SearchTerms-Wildcard’</span></dt><dd><p>Search string used by pathlib.glob() to find the most recent file of interest, uses get_most_recent() function, by default ‘<em>SearchTerms-Wildcard</em>’</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = True</span></dt><dd><p>Whether to log inputs and outputs to log file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>(specTermsPath, startTermsPath, wilcardTermsPath)</strong><span class="classifier">tuple</span></dt><dd><p>Tuple containing the pandas dataframes with specific search terms,  with start search terms, and with wildcard search terms</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.read.read_dict">
<span class="sig-prename descclassname"><span class="pre">w4h.read.</span></span><span class="sig-name descname"><span class="pre">read_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keytype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'np'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/read.html#read_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.read.read_dict" title="Link to this definition">¶</a></dt>
<dd><p>Function to read a text file with a dictionary in it into a python dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file</strong><span class="classifier">str or pathlib.Path object</span></dt><dd><p>Filepath to the file of interest containing the dictionary text</p>
</dd>
<dt><strong>keytype</strong><span class="classifier">str, optional</span></dt><dd><p>String indicating the datatypes used in the text, currently only ‘np’ is implemented, by default ‘np’</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>Dictionary translated from text file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.read.read_dictionary_terms">
<span class="sig-prename descclassname"><span class="pre">w4h.read.</span></span><span class="sig-name descname"><span class="pre">read_dictionary_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DESCRIPTION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LITHOLOGY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_flag_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CLASS_FLAG'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rem_extra_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/read.html#read_dictionary_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.read.read_dictionary_terms" title="Link to this definition">¶</a></dt>
<dd><p>Function to read dictionary terms from file into pandas dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dict_file</strong><span class="classifier">str or pathlib.Path object, or list of these</span></dt><dd><p>File or list of files to be read</p>
</dd>
<dt><strong>search_col</strong><span class="classifier">str, default = ‘DESCRIPTION’</span></dt><dd><p>Name of column containing search terms (geologic formations)</p>
</dd>
<dt><strong>definition_col</strong><span class="classifier">str, default = ‘LITHOLOGY’</span></dt><dd><p>Name of column containing interpretations of search terms (lithologies)</p>
</dd>
<dt><strong>dictionary_type</strong><span class="classifier">str or None, {None, ‘exact’, ‘start’, ‘wildcard’,}</span></dt><dd><dl class="simple">
<dt>Indicator of which kind of dictionary terms to be read in: None, ‘exact’, ‘start’, or ‘wildcard’ by default None.</dt><dd><ul class="simple">
<li><p>If None, uses name of file to try to determine. If it cannot, it will default to using the classification flag from class_flag</p></li>
<li><p>If ‘exact’, will be used to search for exact matches to geologic descriptions</p></li>
<li><p>If ‘start’, will be used as with the .startswith() string method to find inexact matches to geologic descriptions</p></li>
<li><p>If ‘wildcard’, will be used to find any matching substring for inexact geologic matches</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><strong>class_flag</strong><span class="classifier">int, default = 1</span></dt><dd><p>Classification flag to be used if dictionary_type is None and cannot be otherwise determined, by default 1</p>
</dd>
<dt><strong>rem_extra_cols</strong><span class="classifier">bool, default = True</span></dt><dd><p>Whether to remove the extra columns from the input file after it is read in as a pandas dataframe, by default True</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to log inputs and outputs to log file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dict_terms</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Pandas dataframe with formatting ready to be used in the classification steps of this package</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.read.read_lithologies">
<span class="sig-prename descclassname"><span class="pre">w4h.read.</span></span><span class="sig-name descname"><span class="pre">read_lithologies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lith_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LITHOLOGY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CODE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/read.html#read_lithologies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.read.read_lithologies" title="Link to this definition">¶</a></dt>
<dd><p>Function to read lithology file into pandas dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lith_file</strong><span class="classifier">str or pathlib.Path object, default = None</span></dt><dd><p>Filename of lithology file. If None, default is contained within repository, by default None</p>
</dd>
<dt><strong>interp_col</strong><span class="classifier">str, default = ‘LITHOLOGY’</span></dt><dd><p>Column to used to match interpretations</p>
</dd>
<dt><strong>target_col</strong><span class="classifier">str, default = ‘CODE’</span></dt><dd><p>Column to be used as target code</p>
</dd>
<dt><strong>use_cols</strong><span class="classifier">list, default = None</span></dt><dd><p>Which columns to use when reading in dataframe. If None, defaults to [‘LITHOLOGY’, ‘CODE’].</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = True</span></dt><dd><p>Whether to log inputs and outputs to log file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>Pandas dataframe with lithology information</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.read.read_raw_csv">
<span class="sig-prename descclassname"><span class="pre">w4h.read.</span></span><span class="sig-name descname"><span class="pre">read_raw_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LONGITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ycol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LATITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'API_NUMBER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'latin-1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">read_csv_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/read.html#read_raw_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.read.read_raw_csv" title="Link to this definition">¶</a></dt>
<dd><p>Easy function to read raw .txt files output from (for example), an Access database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data_filepath</strong><span class="classifier">str</span></dt><dd><p>Filename of the file containing data, including the extension.</p>
</dd>
<dt><strong>metadata_filepath</strong><span class="classifier">str</span></dt><dd><p>Filename of the file containing metadata, including the extension.</p>
</dd>
<dt><strong>data_cols</strong><span class="classifier">list, default = None</span></dt><dd><p>List with strings with names of columns from txt file to keep after reading. If None, [“API_NUMBER”,”TABLE_NAME”,”FORMATION”,”THICKNESS”,”TOP”,”BOTTOM”], by default None.</p>
</dd>
<dt><strong>metadata_cols</strong><span class="classifier">list, default = None</span></dt><dd><p>List with strings with names of columns from txt file to keep after reading. If None, [‘API_NUMBER’,”TOTAL_DEPTH”,”SECTION”,”TWP”,”TDIR”,”RNG”,”RDIR”,”MERIDIAN”,”QUARTERS”,”ELEVATION”,”ELEVREF”,”COUNTY_CODE”,”LATITUDE”,”LONGITUDE”,”ELEVSOURCE”], by default None</p>
</dd>
<dt><strong>x_col</strong><span class="classifier">str, default = ‘LONGITUDE’</span></dt><dd><p>Name of column in metadata file indicating the x-location of the well, by default ‘LONGITUDE’</p>
</dd>
<dt><strong>ycol</strong><span class="classifier">str, default = ‘LATITUDE’</span></dt><dd><p>Name of the column in metadata file indicating the y-location of the well, by default ‘LATITUDE’</p>
</dd>
<dt><strong>well_key</strong><span class="classifier">str, default = ‘API_NUMBER’</span></dt><dd><p>Name of the column with the key/identifier that will be used to merge data later, by default ‘API_NUMBER’</p>
</dd>
<dt><strong>encoding</strong><span class="classifier">str, default = ‘latin-1’</span></dt><dd><p>Encoding of the data in the input files, by default ‘latin-1’</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to print the number of rows in the input columns, by default False</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to log inputs and outputs to log file.</p>
</dd>
<dt><strong>**read_csv_kwargs</strong></dt><dd><p><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs that get passed to pd.read_csv()</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas.DataFrame, pandas.DataFrame/None)</dt><dd><p>Tuple/list with two pandas dataframes: (well_data, metadata) metadata is None if only well_data is used</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.read.read_xyz">
<span class="sig-prename descclassname"><span class="pre">w4h.read.</span></span><span class="sig-name descname"><span class="pre">read_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyzpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatypes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/read.html#read_xyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.read.read_xyz" title="Link to this definition">¶</a></dt>
<dd><p>Function to read file containing xyz data (elevation/location)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xyzpath</strong><span class="classifier">str or pathlib.Path</span></dt><dd><p>Filepath of the xyz file, including extension</p>
</dd>
<dt><strong>datatypes</strong><span class="classifier">dict, default = None</span></dt><dd><p>Dictionary containing the datatypes for the columns int he xyz file. If None, {‘ID’:np.uint32,’API_NUMBER’:np.uint64,’LATITUDE’:np.float64,’LONGITUDE’:np.float64,’ELEV_FT’:np.float64}, by default None</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to print the number of xyz records to the terminal, by default False</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to log inputs and outputs to log file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>Pandas dataframe containing the elevation and location data</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w4h.mapping.html" class="btn btn-neutral float-left" title="w4h.mapping module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w4h.visualization.html" class="btn btn-neutral float-right" title="w4h.visualization module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>