<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>w4h.core module &mdash; w4h 0.0.21 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=a11416ff"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="w4h.export module" href="w4h.export.html" />
    <link rel="prev" title="w4h.clean module" href="w4h.clean.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            w4h
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="w4h.html">w4h package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.add_control_points"><code class="docutils literal notranslate"><span class="pre">add_control_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.align_rasters"><code class="docutils literal notranslate"><span class="pre">align_rasters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.clip_gdf2study_area"><code class="docutils literal notranslate"><span class="pre">clip_gdf2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.combine_dataset"><code class="docutils literal notranslate"><span class="pre">combine_dataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.coords2geometry"><code class="docutils literal notranslate"><span class="pre">coords2geometry()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.define_dtypes"><code class="docutils literal notranslate"><span class="pre">define_dtypes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.depth_define"><code class="docutils literal notranslate"><span class="pre">depth_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_dataframe"><code class="docutils literal notranslate"><span class="pre">export_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_grids"><code class="docutils literal notranslate"><span class="pre">export_grids()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_undefined"><code class="docutils literal notranslate"><span class="pre">export_undefined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.file_setup"><code class="docutils literal notranslate"><span class="pre">file_setup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.fill_unclassified"><code class="docutils literal notranslate"><span class="pre">fill_unclassified()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_current_date"><code class="docutils literal notranslate"><span class="pre">get_current_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_drift_thick"><code class="docutils literal notranslate"><span class="pre">get_drift_thick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_layer_depths"><code class="docutils literal notranslate"><span class="pre">get_layer_depths()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_most_recent"><code class="docutils literal notranslate"><span class="pre">get_most_recent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_resources"><code class="docutils literal notranslate"><span class="pre">get_resources()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_search_terms"><code class="docutils literal notranslate"><span class="pre">get_search_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_unique_wells"><code class="docutils literal notranslate"><span class="pre">get_unique_wells()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.grid2study_area"><code class="docutils literal notranslate"><span class="pre">grid2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.layer_interp"><code class="docutils literal notranslate"><span class="pre">layer_interp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.layer_target_thick"><code class="docutils literal notranslate"><span class="pre">layer_target_thick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.logger_function"><code class="docutils literal notranslate"><span class="pre">logger_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.merge_lithologies"><code class="docutils literal notranslate"><span class="pre">merge_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.merge_metadata"><code class="docutils literal notranslate"><span class="pre">merge_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_dict"><code class="docutils literal notranslate"><span class="pre">read_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_dictionary_terms"><code class="docutils literal notranslate"><span class="pre">read_dictionary_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_grid"><code class="docutils literal notranslate"><span class="pre">read_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_lithologies"><code class="docutils literal notranslate"><span class="pre">read_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_model_grid"><code class="docutils literal notranslate"><span class="pre">read_model_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_raw_csv"><code class="docutils literal notranslate"><span class="pre">read_raw_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_study_area"><code class="docutils literal notranslate"><span class="pre">read_study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_wcs"><code class="docutils literal notranslate"><span class="pre">read_wcs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_wms"><code class="docutils literal notranslate"><span class="pre">read_wms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_xyz"><code class="docutils literal notranslate"><span class="pre">read_xyz()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remerge_data"><code class="docutils literal notranslate"><span class="pre">remerge_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_bad_depth"><code class="docutils literal notranslate"><span class="pre">remove_bad_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_depth"><code class="docutils literal notranslate"><span class="pre">remove_no_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_description"><code class="docutils literal notranslate"><span class="pre">remove_no_description()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_topo"><code class="docutils literal notranslate"><span class="pre">remove_no_topo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_nonlocated"><code class="docutils literal notranslate"><span class="pre">remove_nonlocated()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.sample_raster_points"><code class="docutils literal notranslate"><span class="pre">sample_raster_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.sort_dataframe"><code class="docutils literal notranslate"><span class="pre">sort_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.specific_define"><code class="docutils literal notranslate"><span class="pre">specific_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.split_defined"><code class="docutils literal notranslate"><span class="pre">split_defined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.start_define"><code class="docutils literal notranslate"><span class="pre">start_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.verbose_print"><code class="docutils literal notranslate"><span class="pre">verbose_print()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.wildcard_define"><code class="docutils literal notranslate"><span class="pre">wildcard_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.xyz_metadata_merge"><code class="docutils literal notranslate"><span class="pre">xyz_metadata_merge()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="w4h.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="w4h.classify.html">w4h.classify module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.clean.html">w4h.clean module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">w4h.core module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#w4h.core.get_resources"><code class="docutils literal notranslate"><span class="pre">get_resources()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.core.logger_function"><code class="docutils literal notranslate"><span class="pre">logger_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.core.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.core.verbose_print"><code class="docutils literal notranslate"><span class="pre">verbose_print()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="w4h.export.html">w4h.export module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.layers.html">w4h.layers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.mapping.html">w4h.mapping module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.read.html">w4h.read module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w4h.classify.html">w4h.classify module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.clean.html">w4h.clean module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">w4h.core module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#w4h.core.get_resources"><code class="docutils literal notranslate"><span class="pre">get_resources()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.core.logger_function"><code class="docutils literal notranslate"><span class="pre">logger_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.core.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.core.verbose_print"><code class="docutils literal notranslate"><span class="pre">verbose_print()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w4h.export.html">w4h.export module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.layers.html">w4h.layers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.mapping.html">w4h.mapping module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.read.html">w4h.read module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">w4h</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="w4h.html">w4h package</a></li>
      <li class="breadcrumb-item active">w4h.core module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/w4h.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-w4h.core">
<span id="w4h-core-module"></span><h1>w4h.core module<a class="headerlink" href="#module-w4h.core" title="Link to this heading">¶</a></h1>
<p>The Core module contains core functions of the package used in other modules or as primary functions in the package. 
This includes the main run() function that allows rapid data analysis, a function to retrieve sample data,
and functions that are used throughout the package for logging and printing verbose outputs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="w4h.core.get_resources">
<span class="sig-prename descclassname"><span class="pre">w4h.core.</span></span><span class="sig-name descname"><span class="pre">get_resources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'filepaths'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'local'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/core.html#get_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.core.get_resources" title="Link to this definition">¶</a></dt>
<dd><p>Function to get filepaths for resources included with package</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>resource_type</strong><span class="classifier">str, {‘filepaths’, ‘data’}</span></dt><dd><p>If filepaths, will return dictionary with filepaths to sample data. If data, returns dictionary with data objects.</p>
</dd>
<dt><strong>scope</strong><span class="classifier">str, {‘local’, ‘statewide’}</span></dt><dd><p>If ‘local’, will read in sample data for a local (around county sized) project. If ‘state’, will read in sample data for a statewide project (Illinois)</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to print results to terminal, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>resources_dict</strong><span class="classifier">dict</span></dt><dd><p>Dictionary containing key, value pairs with filepaths to resources that may be of interest.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.core.logger_function">
<span class="sig-prename descclassname"><span class="pre">w4h.core.</span></span><span class="sig-name descname"><span class="pre">logger_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logtocommence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/core.html#logger_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.core.logger_function" title="Link to this definition">¶</a></dt>
<dd><p>Function to log other functions, to be called from within other functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>logtocommence</strong><span class="classifier">bool</span></dt><dd><p>Whether to perform logging steps</p>
</dd>
<dt><strong>parameters</strong><span class="classifier">dict</span></dt><dd><p>Dictionary containing parameters and their values, from function</p>
</dd>
<dt><strong>func_name</strong><span class="classifier">str</span></dt><dd><p>Name of function within which this is called</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.core.run">
<span class="sig-prename descclassname"><span class="pre">w4h.core.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">well_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surf_elev_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bedrock_elev_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well_data_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well_metadata_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FORMATION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TOP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BOTTOM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'depth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LONGITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ycol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LATITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ELEVATION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well_id_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'API_NUMBER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4269'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lith_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lith_dict_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lith_dict_wildcard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/core.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.core.run" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>w4h.run() is a function that runs the intended workflow of the wells4hydrogeology (w4h) package.
This means that it runs several constituent functions. The workflow that this follows is provided in the package wiki.
It accepts the parameters of the constituent functions. To see a list of these functions and parameters, use <cite>help(w4h.run)</cite>.</p>
<p>The following functions used in w4h.run() are listed below, along with their parameters and default values for those parameters. 
See the documentation for the each of the individual functions for more information on a specific parameter:</p>
</div></blockquote>
<p><strong>file_setup</strong></p>
<blockquote>
<div><p>well_data             | default = ‘&lt;no default&gt;’</p>
<p>metadata              | default = None</p>
<p>data_filename         | default = ‘<em>ISGS_DOWNHOLE_DATA</em>.txt’</p>
<p>metadata_filename     | default = ‘<em>ISGS_HEADER</em>.txt’</p>
<p>log_dir               | default = None</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>read_raw_csv</strong></p>
<blockquote>
<div><p>data_filepath         | default = ‘&lt;output of previous function&gt;’</p>
<p>metadata_filepath     | default = ‘&lt;output of previous function&gt;’</p>
<p>data_cols             | default = None</p>
<p>metadata_cols         | default = None</p>
<p>xcol                  | default = ‘LONGITUDE’</p>
<p>ycol                  | default = ‘LATITUDE’</p>
<p>well_key              | default = ‘API_NUMBER’</p>
<p>encoding              | default = ‘latin-1’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
<p>read_csv_kwargs       | default = {}</p>
</div></blockquote>
<p><strong>define_dtypes</strong></p>
<blockquote>
<div><p>undefined_df          | default = ‘&lt;output of previous function&gt;’</p>
<p>datatypes             | default = None</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>merge_metadata</strong></p>
<blockquote>
<div><p>data_df               | default = ‘&lt;output of previous function&gt;’</p>
<p>header_df             | default = ‘&lt;output of previous function&gt;’</p>
<p>data_cols             | default = None</p>
<p>header_cols           | default = None</p>
<p>auto_pick_cols        | default = False</p>
<p>drop_duplicate_cols   | default = True</p>
<p>log                   | default = False</p>
<p>verbose               | default = False</p>
<p>kwargs                | default = {}</p>
</div></blockquote>
<p><strong>coords2geometry</strong></p>
<blockquote>
<div><p>df_no_geometry        | default = ‘&lt;output of previous function&gt;’</p>
<p>xcol                  | default = ‘LONGITUDE’</p>
<p>ycol                  | default = ‘LATITUDE’</p>
<p>zcol                  | default = ‘ELEV_FT’</p>
<p>input_coords_crs      | default = ‘EPSG:4269’</p>
<p>use_z                 | default = False</p>
<p>wkt_col               | default = ‘WKT’</p>
<p>geometry_source       | default = ‘coords’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>read_study_area</strong></p>
<blockquote>
<div><p>study_area            | default = None</p>
<p>output_crs            | default = ‘EPSG:4269’</p>
<p>buffer                | default = None</p>
<p>return_original       | default = False</p>
<p>log                   | default = False</p>
<p>verbose               | default = False</p>
<p>read_file_kwargs      | default = {}</p>
</div></blockquote>
<p><strong>clip_gdf2study_area</strong></p>
<blockquote>
<div><p>study_area            | default = ‘&lt;output of previous function&gt;’</p>
<p>gdf                   | default = ‘&lt;output of previous function&gt;’</p>
<p>log                   | default = False</p>
<p>verbose               | default = False</p>
</div></blockquote>
<p><strong>read_grid</strong></p>
<blockquote>
<div><p>grid_path             | default = None</p>
<p>grid_type             | default = ‘model’</p>
<p>no_data_val_grid      | default = 0</p>
<p>use_service           | default = False</p>
<p>study_area            | default = None</p>
<p>grid_crs              | default = None</p>
<p>output_crs            | default = ‘EPSG:4269’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
<p>kwargs                | default = {}</p>
</div></blockquote>
<p><strong>add_control_points</strong></p>
<blockquote>
<div><p>df_without_control    | default = ‘&lt;output of previous function&gt;’</p>
<p>df_control            | default = None</p>
<p>xcol                  | default = ‘LONGITUDE’</p>
<p>ycol                  | default = ‘LATITUDE’</p>
<p>zcol                  | default = ‘ELEV_FT’</p>
<p>controlpoints_crs     | default = ‘EPSG:4269’</p>
<p>output_crs            | default = ‘EPSG:4269’</p>
<p>description_col       | default = ‘FORMATION’</p>
<p>interp_col            | default = ‘INTERPRETATION’</p>
<p>target_col            | default = ‘TARGET’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
<p>kwargs                | default = {}</p>
</div></blockquote>
<p><strong>remove_nonlocated</strong></p>
<blockquote>
<div><p>df_with_locations     | default = ‘&lt;output of previous function&gt;’</p>
<p>xcol                  | default = ‘LONGITUDE’</p>
<p>ycol                  | default = ‘LATITUDE’</p>
<p>no_data_val_table     | default = ‘’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>remove_no_topo</strong></p>
<blockquote>
<div><p>df_with_topo          | default = ‘&lt;output of previous function&gt;’</p>
<p>zcol                  | default = ‘ELEVATION’</p>
<p>no_data_val_table     | default = ‘’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>remove_no_depth</strong></p>
<blockquote>
<div><p>df_with_depth         | default = ‘&lt;output of previous function&gt;’</p>
<p>top_col               | default = ‘TOP’</p>
<p>bottom_col            | default = ‘BOTTOM’</p>
<p>no_data_val_table     | default = ‘’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>remove_bad_depth</strong></p>
<blockquote>
<div><p>df_with_depth         | default = ‘&lt;output of previous function&gt;’</p>
<p>top_col               | default = ‘TOP’</p>
<p>bottom_col            | default = ‘BOTTOM’</p>
<p>depth_type            | default = ‘depth’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>remove_no_description</strong></p>
<blockquote>
<div><p>df_with_descriptions  | default = ‘&lt;output of previous function&gt;’</p>
<p>description_col       | default = ‘FORMATION’</p>
<p>no_data_val_table     | default = ‘’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>get_search_terms</strong></p>
<blockquote>
<div><p>spec_path             | default = ‘c:UsersrileyLocalDataGithubwells4hydrogeologydocs/resources/’</p>
<p>spec_glob_pattern     | default = ‘<em>SearchTerms-Specific</em>’</p>
<p>start_path            | default = None</p>
<p>start_glob_pattern    | default = ‘<em>SearchTerms-Start</em>’</p>
<p>wildcard_path         | default = None</p>
<p>wildcard_glob_pattern | default = ‘<a href="#id1"><span class="problematic" id="id2">*</span></a>SearchTerms-Wildcard’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>read_dictionary_terms</strong></p>
<blockquote>
<div><p>dict_file             | default = None</p>
<p>id_col                | default = ‘ID’</p>
<p>search_col            | default = ‘DESCRIPTION’</p>
<p>definition_col        | default = ‘LITHOLOGY’</p>
<p>class_flag_col        | default = ‘CLASS_FLAG’</p>
<p>dictionary_type       | default = None</p>
<p>class_flag            | default = 6</p>
<p>rem_extra_cols        | default = True</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>specific_define</strong></p>
<blockquote>
<div><p>df                    | default = ‘&lt;output of previous function&gt;’</p>
<p>terms_df              | default = ‘&lt;output of previous function&gt;’</p>
<p>description_col       | default = ‘FORMATION’</p>
<p>terms_col             | default = ‘DESCRIPTION’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>split_defined</strong></p>
<blockquote>
<div><p>df                    | default = ‘&lt;output of previous function&gt;’</p>
<p>classification_col    | default = ‘CLASS_FLAG’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>start_define</strong></p>
<blockquote>
<div><p>df                    | default = ‘&lt;output of previous function&gt;’</p>
<p>terms_df              | default = ‘&lt;output of previous function&gt;’</p>
<p>description_col       | default = ‘FORMATION’</p>
<p>terms_col             | default = ‘DESCRIPTION’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>wildcard_define</strong></p>
<blockquote>
<div><p>df                    | default = ‘&lt;output of previous function&gt;’</p>
<p>terms_df              | default = ‘&lt;output of previous function&gt;’</p>
<p>description_col       | default = ‘FORMATION’</p>
<p>terms_col             | default = ‘DESCRIPTION’</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>remerge_data</strong></p>
<blockquote>
<div><p>classifieddf          | default = ‘&lt;output of previous function&gt;’</p>
<p>searchdf              | default = ‘&lt;output of previous function&gt;’</p>
</div></blockquote>
<p><strong>fill_unclassified</strong></p>
<blockquote>
<div><p>df                    | default = ‘&lt;output of previous function&gt;’</p>
<p>classification_col    | default = ‘CLASS_FLAG’</p>
</div></blockquote>
<p><strong>read_lithologies</strong></p>
<blockquote>
<div><p>lith_file             | default = None</p>
<p>interp_col            | default = ‘LITHOLOGY’</p>
<p>target_col            | default = ‘CODE’</p>
<p>use_cols              | default = None</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>merge_lithologies</strong></p>
<blockquote>
<div><p>well_data_df          | default = ‘&lt;output of previous function&gt;’</p>
<p>targinterps_df        | default = ‘&lt;output of previous function&gt;’</p>
<p>interp_col            | default = ‘INTERPRETATION’</p>
<p>target_col            | default = ‘TARGET’</p>
<p>target_class          | default = ‘bool’</p>
</div></blockquote>
<p><strong>align_rasters</strong></p>
<blockquote>
<div><p>grids_unaligned       | default = None</p>
<p>model_grid            | default = None</p>
<p>no_data_val_grid      | default = 0</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>get_drift_thick</strong></p>
<blockquote>
<div><p>surface_elev          | default = None</p>
<p>bedrock_elev          | default = None</p>
<p>layers                | default = 9</p>
<p>plot                  | default = False</p>
<p>verbose               | default = False</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>sample_raster_points</strong></p>
<blockquote>
<div><p>raster                | default = None</p>
<p>points_df             | default = None</p>
<p>well_id_col           | default = ‘API_NUMBER’</p>
<p>xcol                  | default = ‘LONGITUDE’</p>
<p>ycol                  | default = ‘LATITUDE’</p>
<p>new_col               | default = ‘SAMPLED’</p>
<p>verbose               | default = True</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>get_layer_depths</strong></p>
<blockquote>
<div><p>df_with_depths        | default = ‘&lt;output of previous function&gt;’</p>
<p>surface_elev_col      | default = ‘SURFACE_ELEV’</p>
<p>layer_thick_col       | default = ‘LAYER_THICK’</p>
<p>layers                | default = 9</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>layer_target_thick</strong></p>
<blockquote>
<div><p>df                    | default = ‘&lt;output of previous function&gt;’</p>
<p>layers                | default = 9</p>
<p>return_all            | default = False</p>
<p>export_dir            | default = None</p>
<p>outfile_prefix        | default = None</p>
<p>depth_top_col         | default = ‘TOP’</p>
<p>depth_bot_col         | default = ‘BOTTOM’</p>
<p>log                   | default = False</p>
</div></blockquote>
<p><strong>layer_interp</strong></p>
<blockquote>
<div><p>points                | default = ‘&lt;no default&gt;’</p>
<p>grid                  | default = ‘&lt;no default&gt;’</p>
<p>layers                | default = None</p>
<p>interp_kind           | default = ‘nearest’</p>
<p>return_type           | default = ‘dataarray’</p>
<p>export_dir            | default = None</p>
<p>target_col            | default = ‘TARG_THICK_PER’</p>
<p>layer_col             | default = ‘LAYER’</p>
<p>xcol                  | default = None</p>
<p>ycol                  | default = None</p>
<p>xcoord                | default = ‘x’</p>
<p>ycoord                | default = ‘y’</p>
<p>log                   | default = False</p>
<p>verbose               | default = False</p>
<p>kwargs                | default = {}</p>
</div></blockquote>
<p><strong>export_grids</strong></p>
<blockquote>
<div><p>grid_data             | default = ‘&lt;no default&gt;’</p>
<p>out_path              | default = ‘&lt;no default&gt;’</p>
<p>file_id               | default = ‘’</p>
<p>filetype              | default = ‘tif’</p>
<p>variable_sep          | default = True</p>
<p>date_stamp            | default = True</p>
<p>verbose               | default = False</p>
<p>log                   | default = False”</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.core.verbose_print">
<span class="sig-prename descclassname"><span class="pre">w4h.core.</span></span><span class="sig-name descname"><span class="pre">verbose_print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/core.html#verbose_print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.core.verbose_print" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w4h.clean.html" class="btn btn-neutral float-left" title="w4h.clean module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w4h.export.html" class="btn btn-neutral float-right" title="w4h.export module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>