<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>w4h.classify module &mdash; w4h 0.0.21 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=a11416ff"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="w4h.clean module" href="w4h.clean.html" />
    <link rel="prev" title="w4h package" href="w4h.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            w4h
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="w4h.html">w4h package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.add_control_points"><code class="docutils literal notranslate"><span class="pre">add_control_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.align_rasters"><code class="docutils literal notranslate"><span class="pre">align_rasters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.clip_gdf2study_area"><code class="docutils literal notranslate"><span class="pre">clip_gdf2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.combine_dataset"><code class="docutils literal notranslate"><span class="pre">combine_dataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.coords2geometry"><code class="docutils literal notranslate"><span class="pre">coords2geometry()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.define_dtypes"><code class="docutils literal notranslate"><span class="pre">define_dtypes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.depth_define"><code class="docutils literal notranslate"><span class="pre">depth_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_dataframe"><code class="docutils literal notranslate"><span class="pre">export_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_grids"><code class="docutils literal notranslate"><span class="pre">export_grids()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_undefined"><code class="docutils literal notranslate"><span class="pre">export_undefined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.file_setup"><code class="docutils literal notranslate"><span class="pre">file_setup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.fill_unclassified"><code class="docutils literal notranslate"><span class="pre">fill_unclassified()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_current_date"><code class="docutils literal notranslate"><span class="pre">get_current_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_drift_thick"><code class="docutils literal notranslate"><span class="pre">get_drift_thick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_layer_depths"><code class="docutils literal notranslate"><span class="pre">get_layer_depths()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_most_recent"><code class="docutils literal notranslate"><span class="pre">get_most_recent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_resources"><code class="docutils literal notranslate"><span class="pre">get_resources()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_search_terms"><code class="docutils literal notranslate"><span class="pre">get_search_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_unique_wells"><code class="docutils literal notranslate"><span class="pre">get_unique_wells()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.grid2study_area"><code class="docutils literal notranslate"><span class="pre">grid2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.layer_interp"><code class="docutils literal notranslate"><span class="pre">layer_interp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.layer_target_thick"><code class="docutils literal notranslate"><span class="pre">layer_target_thick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.logger_function"><code class="docutils literal notranslate"><span class="pre">logger_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.merge_lithologies"><code class="docutils literal notranslate"><span class="pre">merge_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.merge_metadata"><code class="docutils literal notranslate"><span class="pre">merge_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_dict"><code class="docutils literal notranslate"><span class="pre">read_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_dictionary_terms"><code class="docutils literal notranslate"><span class="pre">read_dictionary_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_grid"><code class="docutils literal notranslate"><span class="pre">read_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_lithologies"><code class="docutils literal notranslate"><span class="pre">read_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_model_grid"><code class="docutils literal notranslate"><span class="pre">read_model_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_raw_csv"><code class="docutils literal notranslate"><span class="pre">read_raw_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_study_area"><code class="docutils literal notranslate"><span class="pre">read_study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_wcs"><code class="docutils literal notranslate"><span class="pre">read_wcs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_wms"><code class="docutils literal notranslate"><span class="pre">read_wms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_xyz"><code class="docutils literal notranslate"><span class="pre">read_xyz()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remerge_data"><code class="docutils literal notranslate"><span class="pre">remerge_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_bad_depth"><code class="docutils literal notranslate"><span class="pre">remove_bad_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_depth"><code class="docutils literal notranslate"><span class="pre">remove_no_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_description"><code class="docutils literal notranslate"><span class="pre">remove_no_description()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_topo"><code class="docutils literal notranslate"><span class="pre">remove_no_topo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_nonlocated"><code class="docutils literal notranslate"><span class="pre">remove_nonlocated()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.sample_raster_points"><code class="docutils literal notranslate"><span class="pre">sample_raster_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.sort_dataframe"><code class="docutils literal notranslate"><span class="pre">sort_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.specific_define"><code class="docutils literal notranslate"><span class="pre">specific_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.split_defined"><code class="docutils literal notranslate"><span class="pre">split_defined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.start_define"><code class="docutils literal notranslate"><span class="pre">start_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.verbose_print"><code class="docutils literal notranslate"><span class="pre">verbose_print()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.wildcard_define"><code class="docutils literal notranslate"><span class="pre">wildcard_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.xyz_metadata_merge"><code class="docutils literal notranslate"><span class="pre">xyz_metadata_merge()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="w4h.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">w4h.classify module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#w4h.classify.depth_define"><code class="docutils literal notranslate"><span class="pre">depth_define()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.classify.export_undefined"><code class="docutils literal notranslate"><span class="pre">export_undefined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.classify.fill_unclassified"><code class="docutils literal notranslate"><span class="pre">fill_unclassified()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.classify.get_unique_wells"><code class="docutils literal notranslate"><span class="pre">get_unique_wells()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.classify.merge_lithologies"><code class="docutils literal notranslate"><span class="pre">merge_lithologies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.classify.remerge_data"><code class="docutils literal notranslate"><span class="pre">remerge_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.classify.sort_dataframe"><code class="docutils literal notranslate"><span class="pre">sort_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.classify.specific_define"><code class="docutils literal notranslate"><span class="pre">specific_define()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.classify.split_defined"><code class="docutils literal notranslate"><span class="pre">split_defined()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.classify.start_define"><code class="docutils literal notranslate"><span class="pre">start_define()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.classify.wildcard_define"><code class="docutils literal notranslate"><span class="pre">wildcard_define()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="w4h.clean.html">w4h.clean module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.core.html">w4h.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.export.html">w4h.export module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.layers.html">w4h.layers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.mapping.html">w4h.mapping module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.read.html">w4h.read module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">w4h.classify module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#w4h.classify.depth_define"><code class="docutils literal notranslate"><span class="pre">depth_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.classify.export_undefined"><code class="docutils literal notranslate"><span class="pre">export_undefined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.classify.fill_unclassified"><code class="docutils literal notranslate"><span class="pre">fill_unclassified()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.classify.get_unique_wells"><code class="docutils literal notranslate"><span class="pre">get_unique_wells()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.classify.merge_lithologies"><code class="docutils literal notranslate"><span class="pre">merge_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.classify.remerge_data"><code class="docutils literal notranslate"><span class="pre">remerge_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.classify.sort_dataframe"><code class="docutils literal notranslate"><span class="pre">sort_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.classify.specific_define"><code class="docutils literal notranslate"><span class="pre">specific_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.classify.split_defined"><code class="docutils literal notranslate"><span class="pre">split_defined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.classify.start_define"><code class="docutils literal notranslate"><span class="pre">start_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.classify.wildcard_define"><code class="docutils literal notranslate"><span class="pre">wildcard_define()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w4h.clean.html">w4h.clean module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.core.html">w4h.core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.export.html">w4h.export module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.layers.html">w4h.layers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.mapping.html">w4h.mapping module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.read.html">w4h.read module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">w4h</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="w4h.html">w4h package</a></li>
      <li class="breadcrumb-item active">w4h.classify module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/w4h.classify.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-w4h.classify">
<span id="w4h-classify-module"></span><h1>w4h.classify module<a class="headerlink" href="#module-w4h.classify" title="Link to this heading">¶</a></h1>
<p>The Classify module contains functions for defining geological intervals into a preset subset of geologic interpretations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="w4h.classify.depth_define">
<span class="sig-prename descclassname"><span class="pre">w4h.classify.</span></span><span class="sig-name descname"><span class="pre">depth_define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TOP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">550.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/classify.html#depth_define"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.classify.depth_define" title="Link to this definition">¶</a></dt>
<dd><p>Function to define all intervals lower than thresh as bedrock</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe to classify</p>
</dd>
<dt><strong>top_col</strong><span class="classifier">str, default = ‘TOP’</span></dt><dd><p>Name of column that contains the depth information, likely of the top of the well interval, by default ‘TOP’</p>
</dd>
<dt><strong>thresh</strong><span class="classifier">float, default = 550.0</span></dt><dd><p>Depth (in units used in df[‘top_col’]) below which all intervals will be classified as bedrock, by default 550.0.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to print results, by default False</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = True</span></dt><dd><p>Whether to log results to log file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing intervals classified as bedrock due to depth</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.classify.export_undefined">
<span class="sig-prename descclassname"><span class="pre">w4h.classify.</span></span><span class="sig-name descname"><span class="pre">export_undefined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outdir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/classify.html#export_undefined"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.classify.export_undefined" title="Link to this definition">¶</a></dt>
<dd><p>Function to export terms that still need to be defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing at least some unclassified data</p>
</dd>
<dt><strong>outdir</strong><span class="classifier">str or pathlib.Path</span></dt><dd><p>Directory to save file. Filename will be generated automatically based on today’s date.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>stillNeededDF</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing only unclassified terms, and the number of times they occur</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.classify.fill_unclassified">
<span class="sig-prename descclassname"><span class="pre">w4h.classify.</span></span><span class="sig-name descname"><span class="pre">fill_unclassified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CLASS_FLAG'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/classify.html#fill_unclassified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.classify.fill_unclassified" title="Link to this definition">¶</a></dt>
<dd><p>Fills unclassified rows in ‘CLASS_FLAG’ column with np.nan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe on which to perform operation</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe on which operation has been performed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.classify.get_unique_wells">
<span class="sig-prename descclassname"><span class="pre">w4h.classify.</span></span><span class="sig-name descname"><span class="pre">get_unique_wells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wellid_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'API_NUMBER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/classify.html#get_unique_wells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.classify.get_unique_wells" title="Link to this definition">¶</a></dt>
<dd><p>Gets unique wells as a dataframe based on a given column name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing all wells and/or well intervals of interest</p>
</dd>
<dt><strong>wellid_col</strong><span class="classifier">str, default=”API_NUMBER”</span></dt><dd><p>Name of column in df containing a unique identifier for each well,
by default ‘API_NUMBER’. .unique() will be run on this column
to get the unique values.</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>wellsDF</dt><dd><p>DataFrame containing only the unique well IDs</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.classify.merge_lithologies">
<span class="sig-prename descclassname"><span class="pre">w4h.classify.</span></span><span class="sig-name descname"><span class="pre">merge_lithologies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">well_data_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targinterps_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INTERPRETATION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TARGET'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bool'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/classify.html#merge_lithologies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.classify.merge_lithologies" title="Link to this definition">¶</a></dt>
<dd><p>Function to merge lithologies and target booleans based on classifications</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>well_data_df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing classified well data</p>
</dd>
<dt><strong>targinterps_df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing lithologies and their target interpretations, depending on what the target is for this analysis (often, coarse materials=1, fine=0)</p>
</dd>
<dt><strong>target_col</strong><span class="classifier">str, default = ‘TARGET’</span></dt><dd><p>Name of column in targinterps_df containing the target interpretations</p>
</dd>
<dt><strong>target_class, default = ‘bool’</strong></dt><dd><p>Whether the input column is using boolean values as its target indicator</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df_targ</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing merged lithologies/targets</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.classify.remerge_data">
<span class="sig-prename descclassname"><span class="pre">w4h.classify.</span></span><span class="sig-name descname"><span class="pre">remerge_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifieddf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">searchdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/classify.html#remerge_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.classify.remerge_data" title="Link to this definition">¶</a></dt>
<dd><p>Function to merge newly-classified (or not) and previously classified data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>classifieddf</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe that had already been classified previously</p>
</dd>
<dt><strong>searchdf</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe with new classifications</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>remergeDF</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing all the data, merged back together</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.classify.sort_dataframe">
<span class="sig-prename descclassname"><span class="pre">w4h.classify.</span></span><span class="sig-name descname"><span class="pre">sort_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['API_NUMBER',</span> <span class="pre">'TOP']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_nans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/classify.html#sort_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.classify.sort_dataframe" title="Link to this definition">¶</a></dt>
<dd><p>Function to sort dataframe by one or more columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe to be sorted</p>
</dd>
<dt><strong>sort_cols</strong><span class="classifier">str or list of str, default = [‘API_NUMBER’,’TOP’]</span></dt><dd><p>Name(s) of columns by which to sort dataframe, by default [‘API_NUMBER’,’TOP’]</p>
</dd>
<dt><strong>remove_nans</strong><span class="classifier">bool, default = True</span></dt><dd><p>Whether or not to remove nans in the process, by default True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df_sorted</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Sorted dataframe</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.classify.specific_define">
<span class="sig-prename descclassname"><span class="pre">w4h.classify.</span></span><span class="sig-name descname"><span class="pre">specific_define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terms_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FORMATION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terms_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DESCRIPTION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/classify.html#specific_define"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.classify.specific_define" title="Link to this definition">¶</a></dt>
<dd><p>Function to classify terms that have been specifically defined in the terms_df.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Input dataframe with unclassified well descriptions.</p>
</dd>
<dt><strong>terms_df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing the classifications</p>
</dd>
<dt><strong>description_col</strong><span class="classifier">str, default=’FORMATION’</span></dt><dd><p>Column name in df containing the well descriptions, by default ‘FORMATION’.</p>
</dd>
<dt><strong>terms_col</strong><span class="classifier">str, default=’DESCRIPTION’</span></dt><dd><p>Column name in terms_df containing the classified descriptions, by default ‘DESCRIPTION’.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default=False</span></dt><dd><p>Whether to print up results, by default False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df_Interps</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing the well descriptions and their matched classifications.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.classify.split_defined">
<span class="sig-prename descclassname"><span class="pre">w4h.classify.</span></span><span class="sig-name descname"><span class="pre">split_defined</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CLASS_FLAG'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/classify.html#split_defined"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.classify.split_defined" title="Link to this definition">¶</a></dt>
<dd><p>Function to split dataframe with well descriptions into two dataframes based on whether a row has been classified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing all the well descriptions</p>
</dd>
<dt><strong>classification_col</strong><span class="classifier">str, default = ‘CLASS_FLAG’</span></dt><dd><p>Name of column containing the classification flag, by default ‘CLASS_FLAG’</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to print results, by default False</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Two-item tuple of pandas.Dataframe</dt><dd><p>tuple[0] is dataframe containing classified data, tuple[1] is dataframe containing unclassified data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.classify.start_define">
<span class="sig-prename descclassname"><span class="pre">w4h.classify.</span></span><span class="sig-name descname"><span class="pre">start_define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terms_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FORMATION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terms_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DESCRIPTION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/classify.html#start_define"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.classify.start_define" title="Link to this definition">¶</a></dt>
<dd><p>Function to classify descriptions according to starting substring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing all the well descriptions</p>
</dd>
<dt><strong>terms_df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing all the startswith substrings to use for searching</p>
</dd>
<dt><strong>description_col</strong><span class="classifier">str, default = ‘FORMATION’</span></dt><dd><p>Name of column in df containing descriptions, by default ‘FORMATION’</p>
</dd>
<dt><strong>terms_col</strong><span class="classifier">str, default = ‘FORMATION’</span></dt><dd><p>Name of column in terms_df containing startswith substring to match with description_col, by default ‘FORMATION’</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to print out results, by default False</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = True</span></dt><dd><p>Whether to log results to log file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing the original data and new classifications</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.classify.wildcard_define">
<span class="sig-prename descclassname"><span class="pre">w4h.classify.</span></span><span class="sig-name descname"><span class="pre">wildcard_define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terms_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FORMATION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terms_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DESCRIPTION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/classify.html#wildcard_define"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.classify.wildcard_define" title="Link to this definition">¶</a></dt>
<dd><p>Function to classify descriptions according to any substring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing all the well descriptions</p>
</dd>
<dt><strong>terms_df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing all the startswith substrings to use for searching</p>
</dd>
<dt><strong>description_col</strong><span class="classifier">str, default = ‘FORMATION’</span></dt><dd><p>Name of column in df containing descriptions, by default ‘FORMATION’</p>
</dd>
<dt><strong>terms_col</strong><span class="classifier">str, default = ‘FORMATION’</span></dt><dd><p>Name of column in terms_df containing startswith substring to match with description_col, by default ‘FORMATION’</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to print out results, by default False</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = True</span></dt><dd><p>Whether to log results to log file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing the original data and new classifications</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w4h.html" class="btn btn-neutral float-left" title="w4h package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w4h.clean.html" class="btn btn-neutral float-right" title="w4h.clean module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>