<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>w4h.mapping module &mdash; w4h 0.0.21 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=a11416ff"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="w4h.read module" href="w4h.read.html" />
    <link rel="prev" title="w4h.layers module" href="w4h.layers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            w4h
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="w4h.html">w4h package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.add_control_points"><code class="docutils literal notranslate"><span class="pre">add_control_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.align_rasters"><code class="docutils literal notranslate"><span class="pre">align_rasters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.clip_gdf2study_area"><code class="docutils literal notranslate"><span class="pre">clip_gdf2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.combine_dataset"><code class="docutils literal notranslate"><span class="pre">combine_dataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.coords2geometry"><code class="docutils literal notranslate"><span class="pre">coords2geometry()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.define_dtypes"><code class="docutils literal notranslate"><span class="pre">define_dtypes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.depth_define"><code class="docutils literal notranslate"><span class="pre">depth_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_dataframe"><code class="docutils literal notranslate"><span class="pre">export_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_grids"><code class="docutils literal notranslate"><span class="pre">export_grids()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_undefined"><code class="docutils literal notranslate"><span class="pre">export_undefined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.file_setup"><code class="docutils literal notranslate"><span class="pre">file_setup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.fill_unclassified"><code class="docutils literal notranslate"><span class="pre">fill_unclassified()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_current_date"><code class="docutils literal notranslate"><span class="pre">get_current_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_drift_thick"><code class="docutils literal notranslate"><span class="pre">get_drift_thick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_layer_depths"><code class="docutils literal notranslate"><span class="pre">get_layer_depths()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_most_recent"><code class="docutils literal notranslate"><span class="pre">get_most_recent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_resources"><code class="docutils literal notranslate"><span class="pre">get_resources()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_search_terms"><code class="docutils literal notranslate"><span class="pre">get_search_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_unique_wells"><code class="docutils literal notranslate"><span class="pre">get_unique_wells()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.grid2study_area"><code class="docutils literal notranslate"><span class="pre">grid2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.layer_interp"><code class="docutils literal notranslate"><span class="pre">layer_interp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.layer_target_thick"><code class="docutils literal notranslate"><span class="pre">layer_target_thick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.logger_function"><code class="docutils literal notranslate"><span class="pre">logger_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.merge_lithologies"><code class="docutils literal notranslate"><span class="pre">merge_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.merge_metadata"><code class="docutils literal notranslate"><span class="pre">merge_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_dict"><code class="docutils literal notranslate"><span class="pre">read_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_dictionary_terms"><code class="docutils literal notranslate"><span class="pre">read_dictionary_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_grid"><code class="docutils literal notranslate"><span class="pre">read_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_lithologies"><code class="docutils literal notranslate"><span class="pre">read_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_model_grid"><code class="docutils literal notranslate"><span class="pre">read_model_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_raw_csv"><code class="docutils literal notranslate"><span class="pre">read_raw_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_study_area"><code class="docutils literal notranslate"><span class="pre">read_study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_wcs"><code class="docutils literal notranslate"><span class="pre">read_wcs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_wms"><code class="docutils literal notranslate"><span class="pre">read_wms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_xyz"><code class="docutils literal notranslate"><span class="pre">read_xyz()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remerge_data"><code class="docutils literal notranslate"><span class="pre">remerge_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_bad_depth"><code class="docutils literal notranslate"><span class="pre">remove_bad_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_depth"><code class="docutils literal notranslate"><span class="pre">remove_no_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_description"><code class="docutils literal notranslate"><span class="pre">remove_no_description()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_topo"><code class="docutils literal notranslate"><span class="pre">remove_no_topo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_nonlocated"><code class="docutils literal notranslate"><span class="pre">remove_nonlocated()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.sample_raster_points"><code class="docutils literal notranslate"><span class="pre">sample_raster_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.sort_dataframe"><code class="docutils literal notranslate"><span class="pre">sort_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.specific_define"><code class="docutils literal notranslate"><span class="pre">specific_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.split_defined"><code class="docutils literal notranslate"><span class="pre">split_defined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.start_define"><code class="docutils literal notranslate"><span class="pre">start_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.verbose_print"><code class="docutils literal notranslate"><span class="pre">verbose_print()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.wildcard_define"><code class="docutils literal notranslate"><span class="pre">wildcard_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.xyz_metadata_merge"><code class="docutils literal notranslate"><span class="pre">xyz_metadata_merge()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="w4h.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="w4h.classify.html">w4h.classify module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.clean.html">w4h.clean module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.core.html">w4h.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.export.html">w4h.export module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.layers.html">w4h.layers module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">w4h.mapping module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.align_rasters"><code class="docutils literal notranslate"><span class="pre">align_rasters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.clip_gdf2study_area"><code class="docutils literal notranslate"><span class="pre">clip_gdf2study_area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.coords2geometry"><code class="docutils literal notranslate"><span class="pre">coords2geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.get_drift_thick"><code class="docutils literal notranslate"><span class="pre">get_drift_thick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.grid2study_area"><code class="docutils literal notranslate"><span class="pre">grid2study_area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.read_grid"><code class="docutils literal notranslate"><span class="pre">read_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.read_model_grid"><code class="docutils literal notranslate"><span class="pre">read_model_grid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.read_study_area"><code class="docutils literal notranslate"><span class="pre">read_study_area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.read_wcs"><code class="docutils literal notranslate"><span class="pre">read_wcs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.read_wms"><code class="docutils literal notranslate"><span class="pre">read_wms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.sample_raster_points"><code class="docutils literal notranslate"><span class="pre">sample_raster_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.mapping.xyz_metadata_merge"><code class="docutils literal notranslate"><span class="pre">xyz_metadata_merge()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="w4h.read.html">w4h.read module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w4h.classify.html">w4h.classify module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.clean.html">w4h.clean module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.core.html">w4h.core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.export.html">w4h.export module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.layers.html">w4h.layers module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">w4h.mapping module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.align_rasters"><code class="docutils literal notranslate"><span class="pre">align_rasters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.clip_gdf2study_area"><code class="docutils literal notranslate"><span class="pre">clip_gdf2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.coords2geometry"><code class="docutils literal notranslate"><span class="pre">coords2geometry()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.get_drift_thick"><code class="docutils literal notranslate"><span class="pre">get_drift_thick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.grid2study_area"><code class="docutils literal notranslate"><span class="pre">grid2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.read_grid"><code class="docutils literal notranslate"><span class="pre">read_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.read_model_grid"><code class="docutils literal notranslate"><span class="pre">read_model_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.read_study_area"><code class="docutils literal notranslate"><span class="pre">read_study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.read_wcs"><code class="docutils literal notranslate"><span class="pre">read_wcs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.read_wms"><code class="docutils literal notranslate"><span class="pre">read_wms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.sample_raster_points"><code class="docutils literal notranslate"><span class="pre">sample_raster_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.mapping.xyz_metadata_merge"><code class="docutils literal notranslate"><span class="pre">xyz_metadata_merge()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w4h.read.html">w4h.read module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">w4h</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="w4h.html">w4h package</a></li>
      <li class="breadcrumb-item active">w4h.mapping module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/w4h.mapping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-w4h.mapping">
<span id="w4h-mapping-module"></span><h1>w4h.mapping module<a class="headerlink" href="#module-w4h.mapping" title="Link to this heading">¶</a></h1>
<p>The Mapping module contains the functions used for geospatial analysis throughout the package.
This includes some input/output as well as functions to make manipulatin of geospatial data more simple</p>
<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.align_rasters">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">align_rasters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grids_unaligned</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_data_val_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#align_rasters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.align_rasters" title="Link to this definition">¶</a></dt>
<dd><p>Reprojects two rasters and aligns their pixels</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>grids_unaligned<span class="classifier">list or xarray.DataArray</span></dt><dd><p>Contains a list of grids or one unaligned grid</p>
</dd>
<dt>model_grid<span class="classifier">xarray.DataArray</span></dt><dd><p>Contains model grid</p>
</dd>
<dt>no_data_val_grid<span class="classifier">int, default=0</span></dt><dd><p>Sets value of no data pixels</p>
</dd>
<dt>log<span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>alignedGrids<span class="classifier">list or xarray.DataArray</span></dt><dd><p>Contains aligned grids</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.clip_gdf2study_area">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">clip_gdf2study_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#clip_gdf2study_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.clip_gdf2study_area" title="Link to this definition">¶</a></dt>
<dd><p>Clips dataframe to only include things within study area.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>study_area<span class="classifier">geopandas.GeoDataFrame</span></dt><dd><p>Inputs study area polygon</p>
</dd>
<dt>gdf<span class="classifier">geopandas.GeoDataFrame</span></dt><dd><p>Inputs point data</p>
</dd>
<dt>log<span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>gdfClip<span class="classifier">geopandas.GeoDataFrame</span></dt><dd><p>Contains only points within the study area</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.coords2geometry">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">coords2geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_no_geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LONGITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ycol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LATITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ELEV_FT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_coords_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4269'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wkt_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'WKT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'coords'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#coords2geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.coords2geometry" title="Link to this definition">¶</a></dt>
<dd><p>Adds geometry to points with xy coordinates in the specified coordinate reference system.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>df_no_geometry<span class="classifier">pandas.Dataframe</span></dt><dd><p>a Pandas dataframe containing points</p>
</dd>
<dt>xcol<span class="classifier">str, default=’LONGITUDE’</span></dt><dd><p>Name of column holding x coordinate data in df_no_geometry</p>
</dd>
<dt>ycol<span class="classifier">str, default=’LATITUDE’</span></dt><dd><p>Name of column holding y coordinate data in df_no_geometry</p>
</dd>
<dt>zcol<span class="classifier">str, default=’ELEV_FT’</span></dt><dd><p>Name of column holding z coordinate data in df_no_geometry</p>
</dd>
<dt>input_coords_crs<span class="classifier">str, default=’EPSG:4269</span></dt><dd><p>Name of crs used for geometry</p>
</dd>
<dt>use_z<span class="classifier">bool, default=False</span></dt><dd><p>Whether to use z column in calculation</p>
</dd>
</dl>
<p>geometry_source : str {‘coords’, ‘wkt’, ‘geometry’}
log : bool, default = False</p>
<blockquote>
<div><p>Whether to log results to log file, by default False</p>
</div></blockquote>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>gdf<span class="classifier">geopandas.GeoDataFrame</span></dt><dd><p>Geopandas dataframe with points and their geometry values</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.get_drift_thick">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">get_drift_thick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">surface_elev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bedrock_elev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#get_drift_thick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.get_drift_thick" title="Link to this definition">¶</a></dt>
<dd><p>Finds the distance from surface_elev to bedrock_elev and then divides by number of layers to get layer thickness.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>surface_elev<span class="classifier">rioxarray.DataArray</span></dt><dd><p>array holding surface elevation</p>
</dd>
<dt>bedrock_elev<span class="classifier">rioxarray.DataArray</span></dt><dd><p>array holding bedrock elevation</p>
</dd>
<dt>layers<span class="classifier">int, default=9</span></dt><dd><p>number of layers needed to calculate thickness for</p>
</dd>
<dt>plot<span class="classifier">bool, default=False</span></dt><dd><p>tells function to either plot the data or not</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>driftThick<span class="classifier">rioxarray.DataArray</span></dt><dd><p>Contains data array containing depth to bedrock at each point</p>
</dd>
<dt>layerThick<span class="classifier">rioxarray.DataArray</span></dt><dd><p>Contains data array with layer thickness at each point</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.grid2study_area">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">grid2study_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4269'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#grid2study_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.grid2study_area" title="Link to this definition">¶</a></dt>
<dd><p>Clips grid to study area.</p>
<section id="id7">
<h2>Parameters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>study_area<span class="classifier">geopandas.GeoDataFrame</span></dt><dd><p>inputs study area polygon</p>
</dd>
<dt>grid<span class="classifier">xarray.DataArray</span></dt><dd><p>inputs grid array</p>
</dd>
<dt>output_crs<span class="classifier">str, default=’EPSG:4269’</span></dt><dd><p>inputs the coordinate reference system for the study area</p>
</dd>
<dt>log<span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</section>
<section id="id8">
<h2>Returns<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>grid<span class="classifier">xarray.DataArray</span></dt><dd><p>returns xarray containing grid clipped only to area within study area</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.read_grid">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">read_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_data_val_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_service</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4269'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#read_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.read_grid" title="Link to this definition">¶</a></dt>
<dd><p>Reads in grid</p>
<section id="id9">
<h2>Parameters<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>grid_path<span class="classifier">str or pathlib.Path, default=None</span></dt><dd><p>Path to a grid file</p>
</dd>
<dt>grid_type<span class="classifier">str, default=’model’</span></dt><dd><p>Sets what type of grid to load in</p>
</dd>
<dt>no_data_val_grid<span class="classifier">int, default=0</span></dt><dd><p>Sets the no data value of the grid</p>
</dd>
<dt>use_service<span class="classifier">str, default=False</span></dt><dd><p>Sets which service the function uses</p>
</dd>
<dt>study_area<span class="classifier">geopandas.GeoDataFrame, default=None</span></dt><dd><p>Dataframe containing study area polygon</p>
</dd>
<dt>grid_crs<span class="classifier">str, default=None</span></dt><dd><p>Sets crs to use if clipping to study area</p>
</dd>
<dt>log<span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</section>
<section id="id10">
<h2>Returns<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>gridIN<span class="classifier">xarray.DataArray</span></dt><dd><p>Returns grid</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.read_model_grid">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">read_model_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_grid_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_data_val_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_byspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4269'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#read_model_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.read_model_grid" title="Link to this definition">¶</a></dt>
<dd><p>Reads in model grid to xarray data array</p>
<section id="id11">
<h2>Parameters<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>grid_path<span class="classifier">str</span></dt><dd><p>Path to model grid file</p>
</dd>
<dt>study_area<span class="classifier">geopandas.GeoDataFrame, default=None</span></dt><dd><p>Dataframe containing study area polygon</p>
</dd>
<dt>no_data_val_grid<span class="classifier">int, default=0</span></dt><dd><p>value assigned to areas with no data</p>
</dd>
<dt>readGrid<span class="classifier">bool, default=True</span></dt><dd><p>Whether function to either read grid or create grid</p>
</dd>
<dt>node_byspace<span class="classifier">bool, default=False</span></dt><dd><p>Denotes how to create grid</p>
</dd>
<dt>output_crs<span class="classifier">str, default=’EPSG:4269’</span></dt><dd><p>Inputs study area crs</p>
</dd>
<dt>grid_crs<span class="classifier">str, default=None</span></dt><dd><p>Inputs grid crs</p>
</dd>
<dt>log<span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</section>
<section id="id12">
<h2>Returns<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>modelGrid<span class="classifier">xarray.DataArray</span></dt><dd><p>Data array containing model grid</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.read_study_area">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">read_study_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_crs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:4269'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_original</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">read_file_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#read_study_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.read_study_area" title="Link to this definition">¶</a></dt>
<dd><p>Read study area geospatial file into geopandas</p>
<section id="id13">
<h2>Parameters<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>study_area<span class="classifier">str, pathlib.Path, geopandas.GeoDataFrame, or shapely.Geometry</span></dt><dd><p>Filepath to any geospatial file readable by geopandas. 
Polygon is best, but may work with other types if extent is correct.</p>
</dd>
<dt>study_area_crs<span class="classifier">str, tuple, dict, optional</span></dt><dd><p>CRS designation readable by geopandas/pyproj</p>
</dd>
<dt>buffer<span class="classifier">None or numeric, default=None</span></dt><dd><p>If None, no buffer created. If a numeric value is given (float or int, for example), a buffer will be created at that distance in the unit of the study_area_crs.</p>
</dd>
<dt>return_original<span class="classifier">bool, default=False</span></dt><dd><p>Whether to return the (reprojected) study area as well as the (reprojected) buffered study area. Study area is only used for clipping data, so usually return_original=False is sufficient.</p>
</dd>
<dt>log<span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
<dt>verbose<span class="classifier">bool, default=False</span></dt><dd><p>Whether to print status and results to terminal</p>
</dd>
</dl>
</section>
<section id="id14">
<h2>Returns<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>studyAreaIN<span class="classifier">geopandas dataframe</span></dt><dd><p>Geopandas dataframe with polygon geometry.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.read_wcs">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">read_wcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcs_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://data.isgs.illinois.edu/arcgis/services/Elevation/IL_Statewide_Lidar_DEM_WGS/ImageServer/WCSServer?request=GetCapabilities&amp;service=WCS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#read_wcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.read_wcs" title="Link to this definition">¶</a></dt>
<dd><p>Reads a WebCoverageService from a url and returns a rioxarray dataset containing it.</p>
<section id="id15">
<h2>Parameters<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>study_area<span class="classifier">geopandas.GeoDataFrame</span></dt><dd><p>Dataframe containing study area polygon</p>
</dd>
</dl>
<p>wcs_url : str, default=lidarURL
Represents the url for the WCS
res_x : int, default=30</p>
<blockquote>
<div><p>Sets resolution for x axis</p>
</div></blockquote>
<dl class="simple">
<dt>res_y<span class="classifier">int, default=30</span></dt><dd><p>Sets resolution for y axis</p>
</dd>
<dt>log<span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
<p><a href="#id16"><span class="problematic" id="id17">**</span></a>kwargs</p>
</section>
<section id="id18">
<h2>Returns<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>wcsData_rxr<span class="classifier">xarray.DataArray</span></dt><dd><p>A xarray dataarray holding the image from the WebCoverageService</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.read_wms">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">read_wms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IL_Statewide_Lidar_DEM_WGS:None'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wms_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://data.isgs.illinois.edu/arcgis/services/Elevation/IL_Statewide_Lidar_DEM_WGS/ImageServer/WCSServer?request=GetCapabilities&amp;service=WCS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:3857'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_to_studyarea</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-9889002.6155,</span> <span class="pre">5134541.069716,</span> <span class="pre">-9737541.607038,</span> <span class="pre">5239029.6274]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'image/tiff'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#read_wms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.read_wms" title="Link to this definition">¶</a></dt>
<dd><p>Reads a WebMapService from a url and returns a rioxarray dataset containing it.</p>
<section id="id19">
<h2>Parameters<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>study_area<span class="classifier">geopandas.GeoDataFrame</span></dt><dd><p>Dataframe containg study area polygon</p>
</dd>
<dt>layer_name<span class="classifier">str, default=’IL_Statewide_Lidar_DEM_WGS:None’</span></dt><dd><p>Represents the layer name in the WMS</p>
</dd>
<dt>wms_url<span class="classifier">str, default=lidarURL</span></dt><dd><p>Represents the url for the WMS</p>
</dd>
<dt>srs<span class="classifier">str, default=’EPSG:3857’</span></dt><dd><p>Sets the srs</p>
</dd>
<dt>clip_to_studyarea<span class="classifier">bool, default=True</span></dt><dd><p>Whether to clip to study area or not</p>
</dd>
<dt>res_x<span class="classifier">int, default=30</span></dt><dd><p>Sets resolution for x axis</p>
</dd>
<dt>res_y<span class="classifier">int, default=512</span></dt><dd><p>Sets resolution for y axis</p>
</dd>
<dt>size_x<span class="classifier">int, default=512</span></dt><dd><p>Sets width of result</p>
</dd>
<dt>size_y<span class="classifier">int, default=512</span></dt><dd><p>Sets height of result</p>
</dd>
<dt>log<span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</section>
<section id="id20">
<h2>Returns<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>wmsData_rxr<span class="classifier">xarray.DataArray</span></dt><dd><p>Holds the image from the WebMapService</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.sample_raster_points">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">sample_raster_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well_id_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'API_NUMBER'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LONGITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ycol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LATITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SAMPLED'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#sample_raster_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.sample_raster_points" title="Link to this definition">¶</a></dt>
<dd><p>Sample raster values to points from geopandas geodataframe.</p>
<section id="id21">
<h2>Parameters<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>raster<span class="classifier">rioxarray data array</span></dt><dd><p>Raster containing values to be sampled.</p>
</dd>
<dt>points_df<span class="classifier">geopandas.geodataframe</span></dt><dd><p>Geopandas dataframe with geometry column containing point values to sample.</p>
</dd>
<dt>well_id_col<span class="classifier">str, default=”API_NUMBER”</span></dt><dd><p>Column that uniquely identifies each well so multiple sampling points are not taken per well</p>
</dd>
<dt>xcol<span class="classifier">str, default=’LONGITUDE’</span></dt><dd><p>Column containing name for x-column, by default ‘LONGITUDE.’
This is used to output (potentially) reprojected point coordinates so as not to overwrite the original.</p>
</dd>
<dt>ycol<span class="classifier">str, default=’LATITUDE’</span></dt><dd><p>Column containing name for y-column, by default ‘LATITUDE.’
This is used to output (potentially) reprojected point coordinates so as not to overwrite the original.    new_col : str, optional</p>
</dd>
<dt>new_col<span class="classifier">str, default=’SAMPLED’</span></dt><dd><p>Name for name of new column containing points sampled from the raster, by default ‘SAMPLED’.</p>
</dd>
<dt>verbose<span class="classifier">bool, default=True</span></dt><dd><p>Whether to send to print() information about progress of function, by default True.</p>
</dd>
<dt>log<span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</section>
<section id="id22">
<h2>Returns<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>points_df<span class="classifier">geopandas.geodataframe</span></dt><dd><p>Same as points_df, but with sampled values and potentially with reprojected coordinates.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.mapping.xyz_metadata_merge">
<span class="sig-prename descclassname"><span class="pre">w4h.mapping.</span></span><span class="sig-name descname"><span class="pre">xyz_metadata_merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/mapping.html#xyz_metadata_merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.mapping.xyz_metadata_merge" title="Link to this definition">¶</a></dt>
<dd><p>Add elevation to header data file.</p>
<section id="id23">
<h2>Parameters<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>xyz<span class="classifier">pandas.Dataframe</span></dt><dd><p>Contains elevation for the points</p>
</dd>
<dt>metadata<span class="classifier">pandas dataframe</span></dt><dd><p>Header data file</p>
</dd>
<dt>log<span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</section>
<section id="id24">
<h2>Returns<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>headerXYZData<span class="classifier">pandas.Dataframe</span></dt><dd><p>Header dataset merged to get elevation values</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w4h.layers.html" class="btn btn-neutral float-left" title="w4h.layers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w4h.read.html" class="btn btn-neutral float-right" title="w4h.read module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>