

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>w4h.clean module &mdash; w4h 0.0.22-dev documentation</title>
      <link rel="stylesheet" type="text/css" href="pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="theme.css?v=e59714d7" />

  
      <script src="documentation_options.js?v=7d709ffc"></script>
      <script src="doctools.js?v=9bcbadda"></script>
      <script src="sphinx_highlight.js?v=dc90522c"></script>
    <script src="theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="w4h.core module" href="w4h.core.html" />
    <link rel="prev" title="w4h.classify module" href="w4h.classify.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            w4h
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="w4h.html">w4h package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.add_control_points"><code class="docutils literal notranslate"><span class="pre">add_control_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.align_rasters"><code class="docutils literal notranslate"><span class="pre">align_rasters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.clip_gdf2study_area"><code class="docutils literal notranslate"><span class="pre">clip_gdf2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.combine_dataset"><code class="docutils literal notranslate"><span class="pre">combine_dataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.coords2geometry"><code class="docutils literal notranslate"><span class="pre">coords2geometry()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.define_dtypes"><code class="docutils literal notranslate"><span class="pre">define_dtypes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.depth_define"><code class="docutils literal notranslate"><span class="pre">depth_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_dataframe"><code class="docutils literal notranslate"><span class="pre">export_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_grids"><code class="docutils literal notranslate"><span class="pre">export_grids()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.export_undefined"><code class="docutils literal notranslate"><span class="pre">export_undefined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.file_setup"><code class="docutils literal notranslate"><span class="pre">file_setup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.fill_unclassified"><code class="docutils literal notranslate"><span class="pre">fill_unclassified()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_current_date"><code class="docutils literal notranslate"><span class="pre">get_current_date()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_drift_thick"><code class="docutils literal notranslate"><span class="pre">get_drift_thick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_layer_depths"><code class="docutils literal notranslate"><span class="pre">get_layer_depths()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_most_recent"><code class="docutils literal notranslate"><span class="pre">get_most_recent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_resources"><code class="docutils literal notranslate"><span class="pre">get_resources()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_search_terms"><code class="docutils literal notranslate"><span class="pre">get_search_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.get_unique_wells"><code class="docutils literal notranslate"><span class="pre">get_unique_wells()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.grid2study_area"><code class="docutils literal notranslate"><span class="pre">grid2study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.layer_interp"><code class="docutils literal notranslate"><span class="pre">layer_interp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.layer_target_thick"><code class="docutils literal notranslate"><span class="pre">layer_target_thick()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.logger_function"><code class="docutils literal notranslate"><span class="pre">logger_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.merge_lithologies"><code class="docutils literal notranslate"><span class="pre">merge_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.merge_metadata"><code class="docutils literal notranslate"><span class="pre">merge_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.plot_cross_section"><code class="docutils literal notranslate"><span class="pre">plot_cross_section()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_dict"><code class="docutils literal notranslate"><span class="pre">read_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_dictionary_terms"><code class="docutils literal notranslate"><span class="pre">read_dictionary_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_grid"><code class="docutils literal notranslate"><span class="pre">read_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_lithologies"><code class="docutils literal notranslate"><span class="pre">read_lithologies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_model_grid"><code class="docutils literal notranslate"><span class="pre">read_model_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_raw_csv"><code class="docutils literal notranslate"><span class="pre">read_raw_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_study_area"><code class="docutils literal notranslate"><span class="pre">read_study_area()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_wcs"><code class="docutils literal notranslate"><span class="pre">read_wcs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_wms"><code class="docutils literal notranslate"><span class="pre">read_wms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.read_xyz"><code class="docutils literal notranslate"><span class="pre">read_xyz()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remerge_data"><code class="docutils literal notranslate"><span class="pre">remerge_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_bad_depth"><code class="docutils literal notranslate"><span class="pre">remove_bad_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_depth"><code class="docutils literal notranslate"><span class="pre">remove_no_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_description"><code class="docutils literal notranslate"><span class="pre">remove_no_description()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_no_topo"><code class="docutils literal notranslate"><span class="pre">remove_no_topo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.remove_nonlocated"><code class="docutils literal notranslate"><span class="pre">remove_nonlocated()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.sample_raster_points"><code class="docutils literal notranslate"><span class="pre">sample_raster_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.sort_dataframe"><code class="docutils literal notranslate"><span class="pre">sort_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.specific_define"><code class="docutils literal notranslate"><span class="pre">specific_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.split_defined"><code class="docutils literal notranslate"><span class="pre">split_defined()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.start_define"><code class="docutils literal notranslate"><span class="pre">start_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.verbose_print"><code class="docutils literal notranslate"><span class="pre">verbose_print()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.wildcard_define"><code class="docutils literal notranslate"><span class="pre">wildcard_define()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="w4h.html#w4h.xyz_metadata_merge"><code class="docutils literal notranslate"><span class="pre">xyz_metadata_merge()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="w4h.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="w4h.classify.html">w4h.classify module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">w4h.clean module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#w4h.clean.remove_bad_depth"><code class="docutils literal notranslate"><span class="pre">remove_bad_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.clean.remove_no_depth"><code class="docutils literal notranslate"><span class="pre">remove_no_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.clean.remove_no_description"><code class="docutils literal notranslate"><span class="pre">remove_no_description()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.clean.remove_no_topo"><code class="docutils literal notranslate"><span class="pre">remove_no_topo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#w4h.clean.remove_nonlocated"><code class="docutils literal notranslate"><span class="pre">remove_nonlocated()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="w4h.core.html">w4h.core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.export.html">w4h.export module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.layers.html">w4h.layers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.mapping.html">w4h.mapping module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.read.html">w4h.read module</a></li>
<li class="toctree-l3"><a class="reference internal" href="w4h.visualization.html">w4h.visualization module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w4h.classify.html">w4h.classify module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">w4h.clean module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#w4h.clean.remove_bad_depth"><code class="docutils literal notranslate"><span class="pre">remove_bad_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.clean.remove_no_depth"><code class="docutils literal notranslate"><span class="pre">remove_no_depth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.clean.remove_no_description"><code class="docutils literal notranslate"><span class="pre">remove_no_description()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.clean.remove_no_topo"><code class="docutils literal notranslate"><span class="pre">remove_no_topo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#w4h.clean.remove_nonlocated"><code class="docutils literal notranslate"><span class="pre">remove_nonlocated()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w4h.core.html">w4h.core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.export.html">w4h.export module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.layers.html">w4h.layers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.mapping.html">w4h.mapping module</a></li>
<li class="toctree-l1"><a class="reference internal" href="w4h.read.html">w4h.read module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">w4h</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="w4h.html">w4h package</a></li>
      <li class="breadcrumb-item active">w4h.clean module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/w4h.clean.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-w4h.clean">
<span id="w4h-clean-module"></span><h1>w4h.clean module<a class="headerlink" href="#module-w4h.clean" title="Link to this heading">¶</a></h1>
<p>The Clean module contains functions for cleaning the data (i.e., removing data not to be used in further analysis)</p>
<dl class="py function">
<dt class="sig sig-object py" id="w4h.clean.remove_bad_depth">
<span class="sig-prename descclassname"><span class="pre">w4h.clean.</span></span><span class="sig-name descname"><span class="pre">remove_bad_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_with_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TOP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BOTTOM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'depth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/clean.html#remove_bad_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.clean.remove_bad_depth" title="Link to this definition">¶</a></dt>
<dd><p>Function to remove all records in the dataframe with well interpretations where the depth information is bad (i.e., where the bottom of the record is neerer to the surface than the top)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_with_depth</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Pandas dataframe containing the well records and descriptions for each interval</p>
</dd>
<dt><strong>top_col</strong><span class="classifier">str, default=’TOP’</span></dt><dd><p>The name of the column containing the depth or elevation for the top of the interval, by default ‘TOP’</p>
</dd>
<dt><strong>bottom_col</strong><span class="classifier">str, default=’BOTTOM’</span></dt><dd><p>The name of the column containing the depth or elevation for the bottom of each interval, by default ‘BOTTOM’</p>
</dd>
<dt><strong>depth_type</strong><span class="classifier">str, {‘depth’, ‘elevation’}</span></dt><dd><p>Whether the table is organized by depth or elevation. If depth, the top column will have smaller values than the bottom column. If elevation, the top column will have higher values than the bottom column, by default ‘depth’</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to print results to the terminal, by default False</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.Dataframe</dt><dd><p>Pandas dataframe with the records remvoed where the top is indicatd to be below the bottom.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.clean.remove_no_depth">
<span class="sig-prename descclassname"><span class="pre">w4h.clean.</span></span><span class="sig-name descname"><span class="pre">remove_no_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_with_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TOP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BOTTOM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_data_val_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/clean.html#remove_no_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.clean.remove_no_depth" title="Link to this definition">¶</a></dt>
<dd><p>Function to remove well intervals with no depth information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_with_depth</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe containing well descriptions</p>
</dd>
<dt><strong>top_col</strong><span class="classifier">str, optional</span></dt><dd><p>Name of column containing information on the top of the well intervals, by default ‘TOP’</p>
</dd>
<dt><strong>bottom_col</strong><span class="classifier">str, optional</span></dt><dd><p>Name of column containing information on the bottom of the well intervals, by default ‘BOTTOM’</p>
</dd>
<dt><strong>no_data_val_table</strong><span class="classifier">any, optional</span></dt><dd><p>No data value in the input data, used by this function to indicate that depth data is not there, to be replaced by np.nan, by default ‘’</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to print results to console, by default False</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df_with_depth</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataframe with depths dropped</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.clean.remove_no_description">
<span class="sig-prename descclassname"><span class="pre">w4h.clean.</span></span><span class="sig-name descname"><span class="pre">remove_no_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_with_descriptions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FORMATION'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_data_val_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/clean.html#remove_no_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.clean.remove_no_description" title="Link to this definition">¶</a></dt>
<dd><p>Function that removes all records in the dataframe containing the well descriptions where no description is given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_with_descriptions</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Pandas dataframe containing the well records with their individual descriptions</p>
</dd>
<dt><strong>description_col</strong><span class="classifier">str, optional</span></dt><dd><p>Name of the column containing the geologic description of each interval, by default ‘FORMATION’</p>
</dd>
<dt><strong>no_data_val_table</strong><span class="classifier">str, optional</span></dt><dd><p>The value expected if the column is empty or there is no data. These will be replaced by np.nan before being removed, by default ‘’</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to print the results of this step to the terminal, by default False</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>Pandas dataframe with records with no description removed.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.clean.remove_no_topo">
<span class="sig-prename descclassname"><span class="pre">w4h.clean.</span></span><span class="sig-name descname"><span class="pre">remove_no_topo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_with_topo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SURFACE_ELEV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_data_val_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/clean.html#remove_no_topo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.clean.remove_no_topo" title="Link to this definition">¶</a></dt>
<dd><p>Function to remove wells that do not have topography data (needed for layer selection later).</p>
<p>This function is intended to be run on the metadata table after elevations have attempted to been added.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_with_topo</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Pandas dataframe containing elevation information.</p>
</dd>
<dt><strong>zcol</strong><span class="classifier">str</span></dt><dd><p>Name of elevation column</p>
</dd>
<dt><strong>no_data_val_table</strong><span class="classifier">any</span></dt><dd><p>Value in dataset that indicates no data is present (replaced with np.nan)</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to print outputs, by default True</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>Pandas dataframe with intervals with no topography removed.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="w4h.clean.remove_nonlocated">
<span class="sig-prename descclassname"><span class="pre">w4h.clean.</span></span><span class="sig-name descname"><span class="pre">remove_nonlocated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_with_locations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LONGITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ycol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LATITUDE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_data_val_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/w4h/clean.html#remove_nonlocated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#w4h.clean.remove_nonlocated" title="Link to this definition">¶</a></dt>
<dd><p>Function to remove wells and well intervals where there is no location information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df_with_locations</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Pandas dataframe containing well descriptions</p>
</dd>
<dt><strong>metadata_DF</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Pandas dataframe containing metadata, including well locations (e.g., Latitude/Longitude)</p>
</dd>
<dt><strong>log</strong><span class="classifier">bool, default = False</span></dt><dd><p>Whether to log results to log file, by default False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df_with_locations</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Pandas dataframe containing only data with location information</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w4h.classify.html" class="btn btn-neutral float-left" title="w4h.classify module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w4h.core.html" class="btn btn-neutral float-right" title="w4h.core module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>